{
  "name": "neeo-driver-squeezebox",
  "version": "3.0.0-alpha.1",
  "description": "This driver adds Squeezebox / Logitech Media Server support to NEEO",
  "main": "devices/index.js",
  "scripts": {
    "test": "jasmine",
    "server:squeezebox": "neeo-sdk start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clegendre/neeo_driver_squeezebox.git"
  },
  "keywords": [
    "Squeezebox",
    "Logitech",
    "Media",
    "Server",
    "NEEO"
  ],
  "dependencies": {
    "axios": "0.18.0",
    "isarray": "2.0.4",
    "jayson": "2.1.0",
    "neeo-sdk": "0.51.13",
    "request": "^2.88.0",
    "super": "0.2.3"
  },
  "author": "Cédric Legendre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clegendre/neeo_driver_squeezebox"
  },
  "homepage": "https://github.com/clegendre/neeo_driver_squeezebox#readme",
  "devDependencies": {
    "jasmine": "^2.99.0"
  }
}
